<resources>
    <string name="app_name">Application_two</string>
    <string name="name">Сулейманова Кристина Андреевна</string>
    <string name="graphic_designer">Graphic Designer</string>
    <string name="phonenumber">8 989 511 11 01</string>
    <string name="email">suleimanova_kristina22@yandex.ru</string>
    <string name="address">Улица Ленина, дом 10, офис 25, этаж 3, Санкт-Петербург, Россия</string>
    <string name="site">www.website.com</string>
</resources>